# ecs-object-client-dotnet-new

./: .gitignore  LICENSE.txt  README.md  ecs-object-client-dotnet.sln
ECSSDK.S3/: ECSS3Client.cs  ECSSDK.S3.csproj
ECSSDK.S3/Model/: ListBucketMetaSearchKeysResponse.cs  ListSystemMetaSearchKeysResponse.cs  PutBucketRequestECS.cs  PutObjectRequestECS.cs  QueryObjectsRequest.cs
ECSSDK.S3/Model/Internal/MarshallTransformations/: ECSTransforms.cs  ListBucketMetaSearchKeysResponseUnMarshaller.cs  ListSystemMetaSearchKeysRequestMarshaller.cs  ListSystemMetaSearchKeysResponseUnMarshaller.cs  PutBucketRequestMarshallerECS.cs  PutObjectResponseUnmarshallerECS.cs  QueryMetadataMapUnmarshaller.cs  QueryObjectUnmarshaller.cs  QueryObjectsRequestMarshaller.cs
ECSSDK.S3/Model/Util/: Enumerations.cs  MetaSearchList.cs  Range.cs
ECSSDK.Test/: ECSSDK.Test.MDSearchTest.cs  ECSSDK.Test.ObjectTest.cs  ECSSDK.Test.csproj  app.config
ECSSDK.Test/Properties/: AssemblyInfo.cs
MigrationBackup/68a31069/ECSSDK.Test/: ECSSDK.Test.csproj  NuGetUpgradeLog.html
ecs-object-client-dotnet/: ECSSDK.S3.csproj
ecs-object-client-dotnet-test/: ECSSDK.Test.BucketTest.cs  ECSSDK.Test.csproj  app.config  ecs-object-client-dotnet-test.licenseheader  ecs-object-client-dotnet.licenseheader
ecs-object-client-dotnet/Internal/: S3SignerECS.cs
ecs-object-client-dotnet/Model/: ListBucketMetaSearchKeysRequest.cs  ListSystemMetaSearchKeysRequest.cs  PutBucketResponseECS.cs  PutObjectResponseECS.cs  QueryObjectsResponse.cs
ecs-object-client-dotnet/Model/Util/: Common.cs  MetaSearchKey.cs  QueryMetadata.cs  QueryMetadataMap.cs  QueryObject.cs
(+6 files in other folders)
